APP_DEBUG=true

###> symfony/framework-bundle ###
APP_SECRET=fd1831f62b4bc1e2796e1b04d4a80380
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@database:3306/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION:-8}&charset=utf8mb4
###< doctrine/doctrine-bundle ###
